MONGO_URI=mongodb+srv://vignesh:esbPBHaVGRd6l0hL@visualization-dashboard.uthag5b.mongodb.net/?retryWrites=true&w=majority&appName=visualization-dashboard
DB_NAME=visualization_dashboard
COLLECTION_NAME=insights
